{
  "name": "GITHUB_node_generate_refresh_token_for_iab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request-promise-lite": "^0.15.0"
  }
}
